<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人简历</title>
	<meta name="viewpost" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		#resume{
			margin:50px auto 10px;
			width:400px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			border: 2px solid black;
			font-size: 20px;
			font-weight: bold;
		}
		#myphoto{
			border: 1px solid black;
			height: 140px;
			width: 140px;
			margin: 30px auto 10px;
			border-radius: 70px;
			overflow: hidden;
			position: relative;
		}
		#myphoto img{
			position: absolute;
			left: -30px;
		}
		#info{
			margin: 30px auto 10px;
			/*border: 1px solid black;*/
		}
		#l-info,
		#r-info{
			width: 50%;
			float: left;
			box-sizing: border-box;
		}
		#l-info{
			border-right: 1px solid #000;
		}
		.l-info{
			direction: rtl;
			padding-right: 50px;
		}
		.r-info{
			padding-left: 50px;
		}
		.skill{
			width: 200px;
			height: 10px;
			background-color: #eee;
		}
		@media screen and (max-width: 800px) and (min-width: 768px){
			#resume{
				font-size: 18px;
			}
			h3{
				font-size: 18px;
			}
			section{
				font-size: 14px;
			}
		}
		@media screen and (max-width:768px){
			#l-info,#r-info{
			width: 100%;
			border: none;
		}
		    .l-info{
		    	padding-right: 0px;
		    	direction: ltr;
		    	text-align: center;
		    }
		    .r-info{
		    	padding-left: 0px;
		    	text-align: center;
		    }
		    .skill{
		    	margin: 0 auto;
		    }
		    #resume{
		    	width: 80%;
		    }
		}
		@media screen and (max-width:360px){
			#resume{
				font-size: 16px;
			}
			h3{
				font-size: 16px;
			}
			section{
				font-size: 12px;
			}
			.skill{
				width: 50%;
			}
			#myphoto{
				width: 120px;
				height: 120px;
				border-radius: 50%;

			}
			#myphoto img{
			left: -40px;
		}
		}
	</style>
</head>
<body>
	<div id="resume">个&nbsp;&nbsp;&nbsp;人&nbsp;&nbsp;&nbsp;简&nbsp;&nbsp;&nbsp;历
	</div>
	<div id="myphoto">
		<img src="photo.jpg">
	</div>
	<div id="info">
		<div id="l-info">
		    <section class="l-info">
			<h3>基本信息</h3>
			姓名： 	秦梦<br><br>
			性别： 	女<br><br>
			国籍： 	中华人民共和国<br><br>
			民族： 	汉<br><br>
			年龄： 	19<br><br>
			住址： 	韵苑5栋<br><br>
			电子邮件： 	2538943627@qq.com<br><br>
			</section>
			<br>
			<section class="l-info">
			<h3>教育信息</h3>
			毕业院校：华中科技大学<br><br>
			最高学历：本科<br><br>
			毕业日期：2019-7-31<br><br>
			所学专业： 	信息管理与信息系统<br><br>
			英语水平： 	四级<br><br>
			</section>
			<br>
		</div>
		<div id="r-info">
		    <section class="r-info">
			<h3>实习信息</h3>
			实习单位：华中科技大学<br><br>
			实习岗位：华中科技大学科技协会主席团助理<br><br>
			实习期长：4年<br><br>
			</section>
			<br>
			<section class="r-info">
			<h3>项目经验</h3>
			项目名称：华中科技大学360前端<br><br>
			项目时间：2017-04-29<br><br>
			项目简介：前端知识学习<br><br>
			责任描述：学生<br><br>
			主要业绩：上课and交作业<br><br>
			</section>
			<section class="r-info">
			<h3>技能</h3>
			HTML+CSS：
			<div class="skill" style="">
				<div style="height: 100%;width: 75%;background-color: #444;"></div>
			</div>
			<br>
		    JAVASCRIPT：
		    <div class="skill" style="">
		    	<div style="height: 100%;width: 30%;background-color: #444;"></div>
		    </div>
		    <br>
		    PHOTOSHOP：
            <div class="skill" style="">
            	<div style="height: 100%;width: 40%;background-color: #444;"></div>
            </div>
		    <br>
			</section>
		</div>
	</div>
</body>
</html>