<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片切换</title>
	<style type="text/css">
		body{
			background-image: url("images/xx-bg.png");
			margin: 0;
			padding: 0;
		}
		img{
			position: absolute;
			top:100px;
			left: 200px;
		}
		.btn{
			width: 240px;
			height: 50px;
			border-radius: 10px;
			border: none;
		}
		#btn1{
			background-image: url("images/btn-blue.png");
			position: absolute;
			top:200px;
			right: 300px;
			color: #2E2E2C;
		}
		#btn2{
			background-image: url("images/btn-gray.png");
			position: absolute;
			top:350px;
			right: 300px;
			color: #6EAAB2;
		}
		button{
			font-size: 30px;
			line-height: 50px;
			position: relative;
		}
		.name{
			position: absolute;
			top:0;
			left: 50px;
		}
	</style>
</head>
<body>
	<img id="img" src="images/xiaoxin.png" width="350px">
	<button id="btn1" class="btn"><span class="name">小新</span></button>
	<button id="btn2" class="btn"><span class="name">巴卫</span></button>
</body>
<script type="text/javascript">
	var btn1 = document.getElementById("btn1");
	var btn2 = document.getElementById("btn2");
	var img = document.getElementById("img");
	var body = document.body;
	btn1.onclick = function(){
		img.setAttribute("src","images/xiaoxin.png");
		body.style.background = "url('images/xx-bg.png')";
		btn1.style.background = "url('images/btn-blue.png')";
		btn2.style.background = "url('images/btn-gray.png')";
		btn1.style.color = "#2E2E2C";
		btn2.style.color = "#6EAAB2";
	}
	btn2.onclick = function(){
		img.setAttribute("src","images/bawei.png");
		body.style.background = "url('images/bw-bg.png')";
		btn1.style.background = "url('images/btn-gray.png')";
		btn2.style.background = "url('images/btn-blue.png')";
		btn1.style.color = "#6EAAB2";
		btn2.style.color = "#2E2E2C";
	}
</script>
</html>