<!DOCTYPE  HTML>
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>css实现</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        #nav{
            width:756px;
            height:40px;
            background: #eee;
            margin:0 auto;
            padding: 0 82px;
        }
        ul{
            list-style:none;
        }
        ul li {
            float:left;
            text-align: center;
            line-height:40px;
            position:relative;
        }
        a{
            text-decoration:none;
            color:black;
            display:block;
            padding:0 10px;
        }
        a:hover{
            color:white;
            background-color: darkgray;
        }
        ul li ul li{
            font-size: 12px;
            float:none;
            background-color:#eee;
            margin-top:2px;
            width: 166px;
        }
        ul li ul{
            position:absolute;
            left:0;
            marign:40px;
            display:none;
        }
        ul li ul li a:hover{
            background-color:blue;
        }
        ul li:hover ul{
            display:block;
        }
    </style>
</head>
<body>
<div id="nav">
    <ul>
        <li><a href="#">学校概况</a>
            <ul>
                <li><a href="#">学校简介</a></li>
                <li><a href="#">历史沿革</a></li>
                <li><a href="#">学校领导</a></li>
                <li><a href="#">组织机构</a></li>
            </ul>
        </li>
        <li><a href="#">院系设置</a></li>
        <li><a href="#">师资队伍</a>
            <ul>
                <li><a href="#">两院院士</a></li>
                <li><a href="#">杰出人才</a></li>
                <li><a href="#">广纳英才</a></li>
                <li><a href="#">人事管理</a></li>
            </ul>
        </li>
        <li><a href="#">教育教学</a>
            <ul>
                <li><a href="#">本科生教育</a></li>
                <li><a href="#">研究生教育</a></li>
                <li><a href="#">留学生教育</a></li>
                <li><a href="#">继续教育</a></li>
            </ul>
        </li>
        <li><a href="#">学科建设</a>
            <ul>
                <li><a href="#">重点学科</a></li>
                <li><a href="#">本科专业</a></li>
                <li><a href="#">硕士学位授权一级学科</a></li>
                <li><a href="#">博士学位授权一级学科</a></li>
                <li><a href="#">博士流动站</a></li>
            </ul>
        </li>
        <li><a href="#">科学研究</a>
            <ul>
                <li><a href="#">科研机构</a></li>
                <li><a href="#">科研管理</a></li>
                <li><a href="#">校企合作</a></li>
            </ul>
        </li>
        <li><a href="#">招生就业</a>
            <ul>
                <li><a href="#">本科生招生</a></li>
                <li><a href="#">研究生招生</a></li>
                <li><a href="#">留学生招生</a></li>
                <li><a href="#">本科生就业</a></li>
                <li><a href="#">研究生就业</a></li>
            </ul>
        </li>
        <li><a href="#">合作交流</a>
            <ul>
                <li><a href="#">国际会议</a></li>
                <li><a href="#">科技合作</a></li>
                <li><a href="#">国际交流</a></li>
            </ul>
        </li>
        <li><a href="#">文化生活</a>
            <ul>
                <li><a href="#">校园生活</a></li>
                <li><a href="#">服务信息</a></li>
                <li><a href="#">讲座论坛</a></li>
                <li><a href="#">校园风光</a></li>
                <li><a href="#">校园地图</a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>